<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>饼干 - xiaoQBlog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/xiaoQ2364/xiaoQ2364.github.io.git"><span>Github</span></a></li><li><a href="https://weibo.cn/xiaoQ2364"><span>weibo</span></a></li><li><a href="https://space.bilibili.com/10446315"><span>bilibili</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://blog-1257116184.cos.ap-chengdu.myqcloud.com/%E8%83%8C%E6%99%AF2.jpg"><div class="post-title"><h1 class="title">饼干</h1><ul class="meta"><li><i class="icon icon-author"></i>故文</li><li><i class="icon icon-clock"></i>4 Minutes</li><li><i class="icon icon-calendar"></i>August 3, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><p><a href="https://zh.m.wikipedia.org/wiki/%E9%9D%A2%E9%A5%BC" target="_blank" rel="noopener">是一种面粉制烘焙食品的统称。也可以称为面饼的一种。饼干的形状各异，并可夹心或在表面装饰。另外，一些不包含面粉的烘焙食品如蛋白杏仁饼、杏仁小圆饼也被称为饼干。</a></p>
<ul>
<li>水、牛奶和油在饼干中的作用相同，可以决定饼干的软硬度。</li>
<li>饼干酥脆的口感取决于糖和黄油的比例。</li>
</ul>
<ul>
<li>低筋面粉可以用中筋面粉加10%玉米淀粉代替。</li>
<li>饼干成型的方式有很多，简单面粉黄油混合的曲奇可用裱花袋配合不同的花嘴或者模具挤出形状即可，一些加入干果类的饼干可以手搓成型、模具定型冻硬切片等。</li>
<li>蛋清含水量约90%。</li>
<li>干果类通常都在最后加入，搅匀或撒在表面。</li>
</ul>
<a id="more"></a>
<p><br><br></p>
<h3 id="黄油曲奇"><a href="#黄油曲奇" class="headerlink" title="黄油曲奇"></a>黄油曲奇</h3><p><code>黄油225g 糖粉90g</code> <code>蛋清36g</code> </p>
<p><code>低筋面粉270g 盐1g</code> <code>温度 180℃ 15min</code></p>
<ol>
<li>黄油加糖打至发白。</li>
<li>慢速加入蛋清搅匀，加入低筋面粉和盐搅匀即可。</li>
</ol>
<p><strong>燕麦饼干</strong></p>
<p><code>黄油200g 红糖250g</code> <code>鸡蛋100g</code> </p>
<p><code>低筋面粉340g 苏打粉5g</code> <code>燕麦160g</code></p>
<p><code>葡萄干150g</code> <code>玉桂粉5g</code></p>
<p><code>温度</code></p>
<ol>
<li>黄油加红糖搅匀，分次加入鸡蛋搅匀融合。</li>
<li>加入低筋面粉、苏打粉</li>
</ol>
<p><strong>花生饼干</strong></p>
<p><code>黄油225g 糖15g</code> <code>鸡蛋50g</code> </p>
<p><code>低筋面粉300g 苏打粉5g 盐1g</code> <code>花生酱225g</code></p>
<p><code>温度 180/175℃</code></p>
<ol>
<li>黄油加糖搅匀，加入花生酱，分次加入鸡蛋，加入过筛的低筋面粉、苏打粉和盐，按顺序全部搅匀即可。</li>
<li>10g左右手搓成团，模具成型。</li>
</ol>
<p><strong>棋格饼干</strong></p>
<p><code>黄油200g 糖粉100g</code> <code>碎柠檬皮1个</code> </p>
<p><code>低筋面粉310g 盐1g</code> <code>可可粉9g</code></p>
<p><code>温度 190/185℃ 12min</code></p>
<ol>
<li>黄油加糖粉打白。</li>
<li>做两种颜色的面团。<ul>
<li>加入低筋面粉搅匀。</li>
<li>低筋面粉少放10g，加入9g可可粉。</li>
</ul>
</li>
<li>加入碎柠檬皮、盐搅匀即可。</li>
<li>两种颜色面团擀平，刷一层蛋清叠在一起，去除边角，冷冻冻硬。切条，两条颜色相对使用蛋清叠粘在一起，再切片。烘烤。</li>
</ol>
<p><strong>玛格丽特</strong></p>
<p><code>黄油100g 糖粉60g</code> <code>蛋黄2个</code> </p>
<p><code>玉米淀粉100g 低筋面粉100g 盐1g</code></p>
<p><code>温度 180℃ 14min</code></p>
<ol>
<li>黄油加糖打发，发白状态有絮状。加入蛋黄搅匀，加入玉米淀粉、低筋面粉和盐搅匀即可。</li>
<li>10g左右手搓成团，模具成型。</li>
</ol>
<p><strong>蔓越莓饼干</strong></p>
<p><code>黄油240g 糖粉230g</code> <code>鸡蛋2个</code> </p>
<p><code>低筋面粉400g</code> <code>蔓越莓干130g</code></p>
<p><code>温度 180℃ 12min</code></p>
<ol>
<li>黄油加糖粉稍微打发，分次加入鸡蛋搅匀，加入低筋面粉搅匀，加入蔓越莓干拌匀即可。</li>
<li>模具定型长条，冻硬后切片，烘烤。</li>
</ol>
<p><strong>杏仁瓦片</strong></p>
<p><code>糖60g 蛋清40g 香草粉1g</code> <code>黄油15g</code> </p>
<p><code>杏仁片125g / 芝麻90g</code> <code>低筋面粉12g</code></p>
<p><code>温度 160℃ 10min</code></p>
<ol>
<li>砂糖、蛋清和香草粉搅匀，加入低筋面粉，加入融化的黄油，加入杏仁片或者芝麻按顺序搅匀即可。</li>
<li>在烤盘摊成薄片。</li>
<li>出炉后要立刻从烤盘铲下，未降温之前是软的可改变形状，冷却后变脆。</li>
</ol>
<p><strong>罗马盾牌</strong></p>
<p><code>黄油225g 糖粉250g</code> <code>蛋清160g</code> </p>
<p><code>低筋面粉470g 盐3g</code></p>
<p><code>葡萄糖浆150g 糖180g</code></p>
<p><code>杏仁片180g</code> <code>黄油90g</code></p>
<p><code>温度 185℃ 13min</code></p>
<ol>
<li>黄油和糖搅匀，分次加入蛋清，加入粉类搅匀即可，挤出椭圆形中间留空，做饼体</li>
<li>糖浆和糖中火煮至粘稠，加入杏仁片翻拌熬煮到金黄色，加入黄油搅匀融化即可。填入饼体中心留空处，烘烤。</li>
</ol>
<p><strong>椰蓉曲奇</strong></p>
<p><code>黄油200g 砂糖200g</code> <code>鸡蛋75g</code> </p>
<p><code>低筋面粉225g 椰蓉200g 泡打粉8g</code></p>
<p><code>温度 170℃ 10min</code></p>
<ol>
<li>黄油加糖打发，分个加入鸡蛋搅匀融合，加入低筋面粉、泡打粉搅匀，加入椰蓉搅匀即可。</li>
</ol>
<p><strong>橙味松子饼干</strong></p>
<p><code>黄油125g 糖粉60g</code> <code>鸡蛋0.5个</code> </p>
<p><code>低筋面粉270g</code> <code>松子50g 橙皮0.5个</code></p>
<p><code>温度 170℃ 18min</code></p>
<ol>
<li>黄油加糖打发，分次加入鸡蛋搅匀融合，加入低筋面粉搅匀，加入松子、橙皮搅匀即可。</li>
</ol>
<p><strong>苏打饼干</strong></p>
<p><code>温度 180/170℃ 13分钟</code></p>
<p><code>面包粉100g 低筋面粉100g 苏打粉1g</code></p>
<p><code>色拉油50g 酵母3g 盐2g 牛奶60g 水40g</code></p>
<ol>
<li>所有配料混合和成面团（水油面）。</li>
</ol>
<p><code>低筋面粉60g 色拉油14g 盐2g</code></p>
<ol>
<li>所有配料混合和成面团（油酥面）。</li>
<li>开酥：水油面擀平，把油酥面擀长包在里面包三层，包口翻面再次擀平。叠三层叠三次，注意面团收缩。</li>
<li>打孔器打孔，切块，刷一层蛋清，表面可根据喜好撒盐或干葱花。</li>
</ol>
<p><strong>牛角饼干</strong></p>
<p><code>黄油200g 糖粉80g</code> <code>碎橙皮一个</code> </p>
<p><code>低筋面粉250g 杏仁粉120g 玉桂粉少许</code></p>
<p><code>温度 180℃ 12min</code></p>
<ol>
<li>黄油加糖粉搓匀，加入面粉、杏仁粉，可适量加入玉桂粉，和成面团。</li>
<li>10g左右手搓成团，手捏成型。</li>
</ol>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/烘焙/">烘焙</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/饼干/">饼干</a><span class="tag-list-count">1</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjkf1ubtg0005mov2us6uy9tn" data-title="饼干" data-url="http://yoursite.com/2018/08/03/饼干/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/08/03/海绵、天使蛋糕和蛋糕卷/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/07/22/关于面粉/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/xiaoQ2364/xiaoQ2364.github.io.git" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.cn/xiaoQ2364" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://space.bilibili.com/10446315" title="bilibili" target="_blank"><i class="icon icon-bilibili"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 xiaoQBlog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>